<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="973000618b5948f19443a82f9f4fdc0c" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="EMSModel.account" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Address" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Employee" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.State" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK__Address__Country__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Address__StateId__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__Employee__Addres__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK__State__CountryId__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>