<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e96037c13b4ce690605b207709dd2d" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.Address" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="EMSModel.Country" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="EMSModel.Department" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="EMSModel.Employee" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="EMSModel.EmployeeHobbiesMaping" Width="1.5" PointX="9.75" PointY="3.375" />
        <EntityTypeShape EntityType="EMSModel.EmployeeSkillMapping" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="EMSModel.Hobby" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="EMSModel.Nominee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.Skill" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="EMSModel.State" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="EMSModel.User" Width="1.5" PointX="5.25" PointY="10.375" />
        <AssociationConnector Association="EMSModel.FK__Address__Country__208CD6FA" />
        <AssociationConnector Association="EMSModel.FK__Address__StateId__1F98B2C1" />
        <AssociationConnector Association="EMSModel.FK__Employee__Addres__2180FB33" />
        <AssociationConnector Association="EMSModel.FK__State__CountryId__1CBC4616" />
        <AssociationConnector Association="EMSModel.FK__Employee__Depart__29221CFB" />
        <AssociationConnector Association="EMSModel.FK__Employee__UserId__2B0A656D" />
        <AssociationConnector Association="EMSModel.FK__EmployeeH__Emplo__42E1EEFE" />
        <AssociationConnector Association="EMSModel.FK__EmployeeS__Emplo__40F9A68C" />
        <AssociationConnector Association="EMSModel.FK__EmployeeH__Hobbi__43D61337" />
        <AssociationConnector Association="EMSModel.FK__EmployeeS__Skill__41EDCAC5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>